@import url('https://fonts.googleapis.com/css2?family=Poiret+One&family=Quicksand:wght@300;400;500&display=swap');


.Menu-main-container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .menu-background {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    max-width: 100vw;
    height: 100vh;
    overflow: hidden;
  }
  
  .category-container {
    position: relative;
  }
  
  .category-container Link {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .category-container h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    margin: 0;
    z-index: 100;
    font-family: 'Quicksand', sans-serif;
    color: #f1a665;
    font-size: 46px;
    font-weight: 500;
    background-color: rgba(0, 0, 0, 0.395);
    padding: 7px;
    border-radius: 5px;
    backdrop-filter: blur(3px);
  }

  .category-container h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 600%);
    text-align: center;
    margin: 0;
    z-index: 100;
    font-family: 'Quicksand', sans-serif;
    color: #ffffff;
    font-size: 22px;
    font-weight: 400;
  }
  
  .menu-background img {
    width: 50vw;
    height: 50vh;
    object-fit: cover;
    filter: grayscale(100%);
    position: relative;
    z-index: 50;
  }

  a:hover img{
    filter: grayscale(0%) saturate(75%);
    transition: 0.3s;
  }

  
  @media (max-width: 1200px) {
    .menu-background {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
      overflow: visible;
    }
  }

  @media (max-width: 1200px){
    .menu-background h2{
        font-size: 2.3rem;
    }
  }

  @media (max-width: 1200px){
    .menu-background h3{
        display: none;
    }
  }
  

  @media (max-width: 1200px) {
    .menu-background img{
      width: 100%;
      height: 100%;
      filter: grayscale(0%);
    }
  }